# -------------------------------------------------------------------------------
# Этот файл управляет специальными правилами, которые могут перезаписывать
# сообщения других плагинов или даже самого сервера. Требуется ProtocolLib.
# -------------------------------------------------------------------------------

# Скрыть сообщение о неизвестной команде.
#match ^Unknown command.*
#then deny

# Переписать сообщение от Bukkit или Essentials.
match ^I'm sorry, but you do not have permission to perform this.*|^You do not have access to that command.
dont verbose
then rewrite &8[&7Система&8] &cНедостаточно прав для выполнения этой команды.
#then rewritein hardcore &8[&7Система&8] &cЭта команда недоступна в мире {world}.
