# Экономическая система - Покупка и продажа блоков
# Версия: 2.6 - Carrot Bug Fixed
# ЛКМ - ПРОДАТЬ | ПКМ - КУПИТЬ


# === ЦЕНЫ НА БЛОКИ (можно изменять) ===
on load:
    # Обычные блоки (цена продажи | цена покупки)
    set {price::stone::sell} to 1
    set {price::stone::buy} to 2
    
    set {price::cobblestone::sell} to 0.5
    set {price::cobblestone::buy} to 1
    
    set {price::dirt::sell} to 0.3
    set {price::dirt::buy} to 0.6
    
    set {price::oak log::sell} to 2
    set {price::oak log::buy} to 4
    
    set {price::spruce log::sell} to 2
    set {price::spruce log::buy} to 4
    
    set {price::birch log::sell} to 2
    set {price::birch log::buy} to 4
    
    # Руды
    set {price::coal::sell} to 5
    set {price::coal::buy} to 10
    
    set {price::raw iron::sell} to 10
    set {price::raw iron::buy} to 20
    
    set {price::raw gold::sell} to 15
    set {price::raw gold::buy} to 30
    
    set {price::diamond::sell} to 50
    set {price::diamond::buy} to 100
    
    set {price::emerald::sell} to 40
    set {price::emerald::buy} to 80
    
    # Прочее
    set {price::wheat::sell} to 2
    set {price::wheat::buy} to 4
    
    set {price::carrot::sell} to 1.5
    set {price::carrot::buy} to 3
    
    set {price::potato::sell} to 1.5
    set {price::potato::buy} to 3
    
    set {price::apple::sell} to 3
    set {price::apple::buy} to 6


# === GUI МЕНЮ МАГАЗИНА ===
command /shop:
    aliases: /магазин
    trigger:
        open_main_shop_menu(player)

function open_main_shop_menu(p: player):
    open chest inventory with 3 rows named "&c⚡ МАГАЗИН" to {_p}
    
    # Категория: Блоки
    set {_blocks} to stone named "&c🧱 Обычные блоки" with lore "&7Нажмите для открытия", "", "&8• &7Камень", "&8• &7Булыжник", "&8• &7Земля", "&8• &7Бревна", "" and "&8ЛКМ &7- открыть категорию"
    set slot 11 of {_p}'s current inventory to {_blocks}
    
    # Категория: Руды
    set {_ores} to diamond named "&c💎 Руды и металлы" with lore "&7Нажмите для открытия", "", "&8• &7Уголь", "&8• &7Сырое железо", "&8• &7Сырое золото", "&8• &7Алмазы", "&8• &7Изумруды", "" and "&8ЛКМ &7- открыть категорию"
    set slot 13 of {_p}'s current inventory to {_ores}
    
    # Категория: Ресурсы
    set {_resources} to wheat named "&c🌾 Сельское хозяйство" with lore "&7Нажмите для открытия", "", "&8• &7Пшеница", "&8• &7Морковь", "&8• &7Картофель", "&8• &7Яблоки", "" and "&8ЛКМ &7- открыть категорию"
    set slot 15 of {_p}'s current inventory to {_resources}
    
    # Информация (баланс через Vault)
    set {_money} to balance of {_p}
    set {_balance} to head from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzRjY2I1Mjc1MGU5N2U4MzBhZWJmYThhMjFkNWRhMGQzNjRkMGZkYWQ5ZmIwY2MyMjBmZTJjYTg0MTE4NDJjMyJ9fX0="
    set name of {_balance} to "&c💰 Баланс"
    set line 1 of lore of {_balance} to "&8❖ &7Ваш баланс:"
    set line 2 of lore of {_balance} to "&8⤷ &f%{_money}% &7монет"
    set slot 4 of {_p}'s current inventory to {_balance}
    
    # Закрыть
    set {_close} to head from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBlMGE0ZDQ4Y2Q4MjlhNmQ1ODY4OTA5ZDY0M2ZhNGFmZmQzOWU4YWU2Y2FhZjZlYzc5NjA5Y2Y3NjQ5YjFjIn19fQ=="
    set name of {_close} to "&c❌ Закрыть"
    set line 1 of lore of {_close} to "&8❖ &7Закрыть меню"
    set slot 26 of {_p}'s current inventory to {_close}

function open_blocks_menu(p: player):
    open chest inventory with 4 rows named "&c🧱 БЛОКИ" to {_p}
    
    # Камень
    set {_amount} to amount of stone in {_p}'s inventory
    set slot 10 of {_p}'s current inventory to stone named "&7Камень" with lore "", "&8Продажа: &c%{price::stone::sell}% &7монет", "&8Покупка: &c%{price::stone::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Булыжник
    set {_amount} to amount of cobblestone in {_p}'s inventory
    set slot 11 of {_p}'s current inventory to cobblestone named "&7Булыжник" with lore "", "&8Продажа: &c%{price::cobblestone::sell}% &7монет", "&8Покупка: &c%{price::cobblestone::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Земля
    set {_amount} to amount of dirt in {_p}'s inventory
    set slot 12 of {_p}'s current inventory to dirt named "&7Земля" with lore "", "&8Продажа: &c%{price::dirt::sell}% &7монет", "&8Покупка: &c%{price::dirt::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Дубовое бревно
    set {_amount} to amount of oak log in {_p}'s inventory
    set slot 13 of {_p}'s current inventory to oak log named "&7Дубовое бревно" with lore "", "&8Продажа: &c%{price::oak log::sell}% &7монет", "&8Покупка: &c%{price::oak log::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Еловое бревно
    set {_amount} to amount of spruce log in {_p}'s inventory
    set slot 14 of {_p}'s current inventory to spruce log named "&7Еловое бревно" with lore "", "&8Продажа: &c%{price::spruce log::sell}% &7монет", "&8Покупка: &c%{price::spruce log::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Березовое бревно
    set {_amount} to amount of birch log in {_p}'s inventory
    set slot 15 of {_p}'s current inventory to birch log named "&7Березовое бревно" with lore "", "&8Продажа: &c%{price::birch log::sell}% &7монет", "&8Покупка: &c%{price::birch log::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Назад
    set {_close} to head from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBlMGE0ZDQ4Y2Q4MjlhNmQ1ODY4OTA5ZDY0M2ZhNGFmZmQzOWU4YWU2Y2FhZjZlYzc5NjA5Y2Y3NjQ5YjFjIn19fQ=="
    set name of {_close} to "&c❌ Закрыть"
    set line 1 of lore of {_close} to "&8❖ &7Вернуться в главное меню"
    set slot 31 of {_p}'s current inventory to {_close}

function open_ores_menu(p: player):
    open chest inventory with 4 rows named "&c💎 РУДЫ" to {_p}
    
    # Уголь
    set {_amount} to amount of coal in {_p}'s inventory
    set slot 10 of {_p}'s current inventory to coal named "&7Уголь" with lore "", "&8Продажа: &c%{price::coal::sell}% &7монет", "&8Покупка: &c%{price::coal::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Сырое железо
    set {_amount} to amount of raw iron in {_p}'s inventory
    set slot 11 of {_p}'s current inventory to raw iron named "&7Сырое железо" with lore "", "&8Продажа: &c%{price::raw iron::sell}% &7монет", "&8Покупка: &c%{price::raw iron::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Сырое золото
    set {_amount} to amount of raw gold in {_p}'s inventory
    set slot 12 of {_p}'s current inventory to raw gold named "&7Сырое золото" with lore "", "&8Продажа: &c%{price::raw gold::sell}% &7монет", "&8Покупка: &c%{price::raw gold::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Алмаз
    set {_amount} to amount of diamond in {_p}'s inventory
    set slot 13 of {_p}'s current inventory to diamond named "&7Алмаз" with lore "", "&8Продажа: &c%{price::diamond::sell}% &7монет", "&8Покупка: &c%{price::diamond::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Изумруд
    set {_amount} to amount of emerald in {_p}'s inventory
    set slot 14 of {_p}'s current inventory to emerald named "&7Изумруд" with lore "", "&8Продажа: &c%{price::emerald::sell}% &7монет", "&8Покупка: &c%{price::emerald::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Назад
    set {_close} to head from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBlMGE0ZDQ4Y2Q4MjlhNmQ1ODY4OTA5ZDY0M2ZhNGFmZmQzOWU4YWU2Y2FhZjZlYzc5NjA5Y2Y3NjQ5YjFjIn19fQ=="
    set name of {_close} to "&c❌ Закрыть"
    set line 1 of lore of {_close} to "&8❖ &7Вернуться в главное меню"
    set slot 31 of {_p}'s current inventory to {_close}

function open_farming_menu(p: player):
    open chest inventory with 4 rows named "&c🌾 РЕСУРСЫ" to {_p}
    
    # Пшеница
    set {_amount} to amount of wheat in {_p}'s inventory
    set slot 11 of {_p}'s current inventory to wheat named "&7Пшеница" with lore "", "&8Продажа: &c%{price::wheat::sell}% &7монет", "&8Покупка: &c%{price::wheat::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Морковь
    set {_amount} to amount of carrot in {_p}'s inventory
    set slot 12 of {_p}'s current inventory to carrot named "&7Морковь" with lore "", "&8Продажа: &c%{price::carrot::sell}% &7монет", "&8Покупка: &c%{price::carrot::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Картофель
    set {_amount} to amount of potato in {_p}'s inventory
    set slot 13 of {_p}'s current inventory to potato named "&7Картофель" with lore "", "&8Продажа: &c%{price::potato::sell}% &7монет", "&8Покупка: &c%{price::potato::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Яблоко
    set {_amount} to amount of apple in {_p}'s inventory
    set slot 14 of {_p}'s current inventory to apple named "&7Яблоко" with lore "", "&8Продажа: &c%{price::apple::sell}% &7монет", "&8Покупка: &c%{price::apple::buy}% &7монет", "", "&8У вас: &7%{_amount}%шт", "", "&8ЛКМ &7- продать 1шт", "&8ПКМ &7- купить 1шт" and "&8Shift+ЛКМ &7- продать все"
    
    # Назад
    set {_close} to head from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBlMGE0ZDQ4Y2Q4MjlhNmQ1ODY4OTA5ZDY0M2ZhNGFmZmQzOWU4YWU2Y2FhZjZlYzc5NjA5Y2Y3NjQ5YjFjIn19fQ=="
    set name of {_close} to "&c❌ Закрыть"
    set line 1 of lore of {_close} to "&8❖ &7Вернуться в главное меню"
    set slot 31 of {_p}'s current inventory to {_close}

# === ОБРАБОТКА КЛИКОВ В GUI ===
on inventory click:
    if name of player's current inventory contains "&c":
        cancel event
        
        # Главное меню
        if name of player's current inventory is "&c⚡ МАГАЗИН":
            if index of event-slot is 11:
                open_blocks_menu(player)
            else if index of event-slot is 13:
                open_ores_menu(player)
            else if index of event-slot is 15:
                open_farming_menu(player)
            else if index of event-slot is 26:
                close player's inventory
        
        # Меню блоков
        else if name of player's current inventory is "&c🧱 БЛОКИ":
            if index of event-slot is 31:
                open_main_shop_menu(player)
            else if index of event-slot is 10:
                handle_trade(player, "stone", click type)
            else if index of event-slot is 11:
                handle_trade(player, "cobblestone", click type)
            else if index of event-slot is 12:
                handle_trade(player, "dirt", click type)
            else if index of event-slot is 13:
                handle_trade(player, "oak log", click type)
            else if index of event-slot is 14:
                handle_trade(player, "spruce log", click type)
            else if index of event-slot is 15:
                handle_trade(player, "birch log", click type)
        
        # Меню руд
        else if name of player's current inventory is "&c💎 РУДЫ":
            if index of event-slot is 31:
                open_main_shop_menu(player)
            else if index of event-slot is 10:
                handle_trade(player, "coal", click type)
            else if index of event-slot is 11:
                handle_trade(player, "raw iron", click type)
            else if index of event-slot is 12:
                handle_trade(player, "raw gold", click type)
            else if index of event-slot is 13:
                handle_trade(player, "diamond", click type)
            else if index of event-slot is 14:
                handle_trade(player, "emerald", click type)
        
        # Меню фермы
        else if name of player's current inventory is "&c🌾 РЕСУРСЫ":
            if index of event-slot is 31:
                open_main_shop_menu(player)
            else if index of event-slot is 11:
                handle_trade(player, "wheat", click type)
            else if index of event-slot is 12:
                handle_trade(player, "carrot", click type)
            else if index of event-slot is 13:
                handle_trade(player, "potato", click type)
            else if index of event-slot is 14:
                handle_trade(player, "apple", click type)

# === ФУНКЦИЯ ОБРАБОТКИ ПОКУПКИ/ПРОДАЖИ ===
function handle_trade(p: player, itemname: text, click: click type):
    # Получаем item type из строки
    set {_item} to {_itemname} parsed as item type
    
    # ЛКМ - ПРОДАТЬ 1шт
    if {_click} is left mouse button:
        set {_amount} to amount of {_item} in {_p}'s inventory
        
        if {_amount} is 0:
            send "&cУ вас нет этого предмета!" to {_p}
            play sound "entity.villager.no" to {_p}
            stop
        
        set {_price} to {price::%{_itemname}%::sell}
        
        # Проверка на существование цены
        if {_price} is not set:
            send "&cОшибка: цена продажи не установлена для этого предмета!" to {_p}
            send "&7Предмет: %{_itemname}%" to {_p}
            stop
        
        remove 1 of {_item} from {_p}'s inventory
        add {_price} to balance of {_p}
        
        set {_newbalance} to balance of {_p}
        send "&7Вы продали &c1x %{_item}% &7за &c%{_price}% &7монет" to {_p}
        send "&7Баланс: &c%{_newbalance}% &7монет" to {_p}
        play sound "entity.experience_orb.pickup" to {_p}
        
        wait 3 ticks
        refresh_current_menu({_p})
    
    # ПКМ - КУПИТЬ 1шт
    if {_click} is right mouse button:
        set {_price} to {price::%{_itemname}%::buy}
        
        # Проверка на существование цены
        if {_price} is not set:
            send "&cОшибка: цена покупки не установлена для этого предмета!" to {_p}
            send "&7Предмет: %{_itemname}%" to {_p}
            stop
        
        set {_balance} to balance of {_p}
        
        if {_balance} < {_price}:
            send "&cУ вас недостаточно денег!" to {_p}
            send "&7Нужно: &c%{_price}% &7монет | У вас: &c%{_balance}% &7монет" to {_p}
            play sound "entity.villager.no" to {_p}
            stop
        
        give 1 of {_item} to {_p}
        remove {_price} from balance of {_p}
        
        set {_newbalance} to balance of {_p}
        send "&7Вы купили &c1x %{_item}% &7за &c%{_price}% &7монет" to {_p}
        send "&7Баланс: &c%{_newbalance}% &7монет" to {_p}
        play sound "entity.experience_orb.pickup" to {_p}
        
        wait 3 ticks
        refresh_current_menu({_p})

# === ОБНОВЛЕНИЕ ТЕКУЩЕГО МЕНЮ ===
function refresh_current_menu(p: player):
    if name of {_p}'s current inventory is "&c🧱 БЛОКИ":
        open_blocks_menu({_p})
    else if name of {_p}'s current inventory is "&c💎 РУДЫ":
        open_ores_menu({_p})
    else if name of {_p}'s current inventory is "&c🌾 РЕСУРСЫ":
        open_farming_menu({_p})
