# ============================================
# СИСТЕМА КІТІВ З РЕДАГУВАННЯМ
# ============================================

function createBorderKits(inv: inventory):
	loop integers from 0 to 8:
		set slot loop-value of {_inv} to black stained glass pane named " "
	loop integers from 36 to 44:
		set slot loop-value of {_inv} to black stained glass pane named " "
	set slot 9 of {_inv} to black stained glass pane named " "
	set slot 17 of {_inv} to black stained glass pane named " "
	set slot 18 of {_inv} to black stained glass pane named " "
	set slot 26 of {_inv} to black stained glass pane named " "
	set slot 27 of {_inv} to black stained glass pane named " "
	set slot 35 of {_inv} to black stained glass pane named " "

function initKits():
	set {kit::iron::helmet} to iron helmet
	set {kit::iron::chestplate} to iron chestplate
	set {kit::iron::leggings} to iron leggings
	set {kit::iron::boots} to iron boots
	set {kit::iron::items::*} to iron sword, bow, 16 arrows, 16 cooked beef and 3 golden apples
	set {kit::iron::offhand} to shield
	set {kit::iron::display} to "Железный сет"
	set {kit::iron::lore::*} to "&8❖ &7Стандартная броня", "&8⤷ &7Меч + Лук + 16 стрел", " " and "&8▶ &fНажми чтобы выбрать"
	
	set {kit::archer::helmet} to chainmail helmet
	set {kit::archer::chestplate} to chainmail chestplate
	set {kit::archer::leggings} to chainmail leggings
	set {kit::archer::boots} to chainmail boots
	set {kit::archer::items::*} to stone sword, bow, 64 arrows, 64 arrows, 16 cooked beef and 3 golden apples
	set {kit::archer::offhand} to 64 arrows
	set {kit::archer::display} to "Лучник"
	set {kit::archer::lore::*} to "&8❖ &7Легкая броня", "&8⤷ &7Меч + Лук + 128 стрел", " " and "&8▶ &fНажми чтобы выбрать"
	
	set {kit::netherite::display} to "Незеритовый сет"
	set {kit::netherite::lore::*} to "&8❖ &7Максимальная броня", "&8⤷ &7Тотем бессмертия", "&8⤷ &7Эндер-жемчуг x4", " " and "&8▶ &fНажми чтобы выбрать"

on load:
	initKits()

function getKitDisplayItem(kit: text) :: item:
	set {_textures::iron} to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzQzZTgzNTg4ZTk2NWM4MzU5ZTY0YmJjN2ZlNTNmNDgxY2NhNGY3ZmM2YzI3NzE0ZTRlYWNlOWY1ZTliMDhiZCJ9fX0="
	set {_textures::archer} to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTU3MmY4ZjY0OGI3Y2RjYmYxOTAzZWQ0YjE1MWE0ZjI2NWI3NjQyNjI2NzRkMmI5NjE2MjExNTkzMjY1YTBkMCJ9fX0="
	set {_textures::netherite} to "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTViMzE3MjM2MDNjYjA3YzE1MGUzNGQ2NWJlODhlNWE2MWFhNDY0NGFhNjI2Y2RlNTI0ZjNiZDg2MTRmY2QyOSJ9fX0="
	return head from value {_textures::%{_kit}%}

command /mykits:
	trigger:
		openMyKitsMenu(player)

function openMyKitsMenu(p: player):
	open virtual chest inventory with 5 rows named "&7⚔ Мои Киты" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set {_create} to head from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkZDIwYmU5MzUyMDk0OWU2Y2U3ODlkYzRmNDNlZmFlYjI4YzcxN2VlNmJmY2JiZTAyNzgwMTQyZjcxNiJ9fX0="
	set name of {_create} to "&c✚ Создать Новый Кит"
	set lore of {_create} to "&8❖ &7Создай свой уникальный кит", "&8⤷ &7Настрой броню и предметы", " " and "&8▶ &fНажми чтобы создать"
	set slot 4 of {_p}'s current inventory to {_create}
	
	set {_kits::*} to "iron", "archer" and "netherite"
	
	loop 3 times:
		set {_kitIndex} to loop-number
		set {_kit} to {_kits::%{_kitIndex}%}
		set {_item} to getKitDisplayItem({_kit})
		
		if {player.active.kit.%{_p}%} is {_kit}:
			set name of {_item} to "&c✓ %{kit::%{_kit}%::display}% &7(Активен)"
		else:
			set name of {_item} to "&7⚔ %{kit::%{_kit}%::display}%"
		
		set lore of {_item} to {kit::%{_kit}%::lore::*}
		add "" to lore of {_item}
		add "&8▶ &fЛКМ - Выбрать активным" to lore of {_item}
		add "&8▶ &fПКМ - Просмотр содержимого" to lore of {_item}
		
		set slot (9 + {_kitIndex}) of {_p}'s current inventory to {_item}
	
	if {custom.kits.%{_p}%::*} is set:
		if size of {custom.kits.%{_p}%::*} > 0:
			set {_slotIndex} to 13
			
			loop {custom.kits.%{_p}%::*}:
				set {_customKit} to loop-value
				
				if {custom.kit.%{_p}%.%{_customKit}%::display.item} is set:
					set {_item} to {custom.kit.%{_p}%.%{_customKit}%::display.item}
					
					if {player.active.kit.%{_p}%} is "custom_%{_customKit}%":
						set name of {_item} to "&c✓ %{_customKit}% &7(Активен)"
					else:
						set name of {_item} to "&6⚔ %{_customKit}%"
					
					set lore of {_item} to ""
					add "&8▶ &fЛКМ - Выбрать активным" to lore of {_item}
					add "&8▶ &fПКМ - Редактировать" to lore of {_item}
					
					set slot {_slotIndex} of {_p}'s current inventory to {_item}
					add 1 to {_slotIndex}
					
					if {_slotIndex} > 34:
						stop loop
	
	set {_back} to head from value "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBlMGE0ZDQ4Y2Q4MjlhNmQ1ODY4OTA5ZDY0M2ZhNGFmZmQzOWU4YWU2Y2FhZjZlYzc5NjA5Y2Y3NjQ5YjFjIn19fQ=="
	set name of {_back} to "&c⮜ Назад"
	set lore of {_back} to "&8▶ &7Вернуться в профиль"
	set slot 40 of {_p}'s current inventory to {_back}

on inventory click:
	set {_invName} to name of event-inventory
	
	if {_invName} is "&7⚔ Мои Киты":
		cancel event
		set {_slot} to index of event-slot
		
		if {_slot} is 4:
			playClickSound(player)
			close player's inventory
			send "&c⚔ Введи название нового кита &7(без пробелов):"
			set {kit.creating.%player%} to true
			stop
		
		if {_slot} is 10 or 11 or 12:
			set {_kits::*} to "iron", "archer" and "netherite"
			
			if {_slot} is 10:
				set {_kit} to "iron"
			else if {_slot} is 11:
				set {_kit} to "archer"
			else if {_slot} is 12:
				set {_kit} to "netherite"
			
			if click type is left mouse button:
				playSuccessSound(player)
				set {player.active.kit.%player%} to {_kit}
				send "&c✓ Активный кит: &f%{kit::%{_kit}%::display}%"
				wait 2 ticks
				openMyKitsMenu(player)
				stop
			
			if click type is right mouse button:
				playClickSound(player)
				close player's inventory
				wait 2 ticks
				send "&7Просмотр кита будет добавлен позже..."
				stop
		
		if {_slot} >= 13:
			if {_slot} <= 34:
				if {custom.kits.%player%::*} is set:
					set {_kitIndex} to {_slot} - 13
					
					if {_kitIndex} < size of {custom.kits.%player%::*}:
						set {_customKit} to {custom.kits.%player%::%{_kitIndex} + 1%}
						
						if player is sneaking:
							if click type is right mouse button:
								playErrorSound(player)
								delete {custom.kit.%player%.%{_customKit}%::*}
								remove {_customKit} from {custom.kits.%player%::*}
								
								if {player.active.kit.%player%} is "custom_%{_customKit}%":
									delete {player.active.kit.%player%}
								
								send "&c⚔ Кит &6%{_customKit}% &cудален!"
								wait 1 tick
								openMyKitsMenu(player)
								stop
						
						if click type is right mouse button:
							if player is not sneaking:
								playClickSound(player)
								close player's inventory
								wait 2 ticks
								openKitEditor(player, {_customKit})
								stop
						
						if click type is left mouse button:
							playSuccessSound(player)
							set {player.active.kit.%player%} to "custom_%{_customKit}%"
							send "&c✓ Активный кит: &6%{_customKit}%"
							wait 2 ticks
							openMyKitsMenu(player)
							stop
		
		if {_slot} is 40:
			playClickSound(player)
			close player's inventory
			execute player command "profilemenu"

on chat:
	# КРИТИЧНО: Перевіряємо чи гравець створює кіт
	if {kit.creating.%player%} is not true:
		stop  # Якщо НЕ створює - зупиняємо обробку
	
	# Тепер код виконується ТІЛЬКИ якщо гравець створює кіт
	cancel event
	delete {kit.creating.%player%}
	
	set {_name} to message
	replace all " " with "_" in {_name}
	
	if length of {_name} > 16:
		send "&c✖ Название слишком длинное! (Макс 16 символов)"
		stop
	
	if {_name} is "":
		send "&c✖ Название не может быть пустым!"
		stop
	
	if {custom.kits.%player%::*} contains {_name}:
		send "&c✖ Кит с таким названием уже существует!"
		stop
	
	add {_name} to {custom.kits.%player%::*}
	
	set {_icon} to diamond sword named "&6%{_name}%"
	set {custom.kit.%player%.%{_name}%::display.item} to {_icon}
	
	set {kit.editing.%player%} to {_name}

	playSuccessSound(player)
	send "&c✓ Кит &6%{_name}% &cсоздан!"

	wait 1 second
	openKitEditor(player, {_name})

function openKitEditor(p: player, kitName: text):
	set {kit.editing.%{_p}%} to {_kitName}
	
	open virtual chest inventory with 5 rows named "&7⚔ Редактор: %{kit.editing.%{_p}%}%" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to diamond chestplate named "&7⚔ Броня" with lore "&8Выбор брони всех типов"
	set slot 11 of {_p}'s current inventory to diamond sword named "&7⚔ Оружие" with lore "&8Мечи, топоры, луки..."
	set slot 12 of {_p}'s current inventory to diamond pickaxe named "&7⛏ Инструменты" with lore "&8Кирки, лопаты, мотыги..."
	set slot 13 of {_p}'s current inventory to golden apple named "&7🍖 Еда" with lore "&8Стейки, яблоки..."
	set slot 14 of {_p}'s current inventory to ender pearl named "&7✨ Другое" with lore "&8Перлы, тотемы, блоки..."
	set slot 15 of {_p}'s current inventory to enchanted book named "&7✨ Зачарования" with lore "&8Зачаровать предметы"
	set slot 16 of {_p}'s current inventory to chest named "&7📦 Текущий Кит" with lore "&8Просмотреть кит"
	
	set slot 36 of {_p}'s current inventory to barrier named "&c🗑 Удалить Кит" with lore "&8Удалить этот кит навсегда", "&c⚠ Это действие нельзя отменить!", " ", "&8▶ &fНажми чтобы удалить"
	
	set slot 40 of {_p}'s current inventory to lime dye named "&c✓ Сохранить и Выйти"

function openArmorCategory(p: player):
	set {_kitName} to {kit.editing.%{_p}%}

	open virtual chest inventory with 5 rows named "&7⚔ Выбор Брони" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to leather helmet named "&7Кожаный Шлем"
	set slot 11 of {_p}'s current inventory to chainmail helmet named "&7Кольчужный Шлем"
	set slot 12 of {_p}'s current inventory to iron helmet named "&7Железный Шлем"
	set slot 13 of {_p}'s current inventory to golden helmet named "&eЗолотой Шлем"
	set slot 14 of {_p}'s current inventory to diamond helmet named "&bАлмазный Шлем"
	set slot 15 of {_p}'s current inventory to netherite helmet named "&5Незеритовый Шлем"
	
	set slot 19 of {_p}'s current inventory to leather chestplate named "&7Кожаная Кираса"
	set slot 20 of {_p}'s current inventory to chainmail chestplate named "&7Кольчужная Кираса"
	set slot 21 of {_p}'s current inventory to iron chestplate named "&7Железная Кираса"
	set slot 22 of {_p}'s current inventory to golden chestplate named "&eЗолотая Кираса"
	set slot 23 of {_p}'s current inventory to diamond chestplate named "&bАлмазная Кираса"
	set slot 24 of {_p}'s current inventory to netherite chestplate named "&5Незеритовая Кираса"
	
	set slot 28 of {_p}'s current inventory to leather leggings named "&7Кожаные Штаны"
	set slot 29 of {_p}'s current inventory to chainmail leggings named "&7Кольчужные Штаны"
	set slot 30 of {_p}'s current inventory to iron leggings named "&7Железные Штаны"
	set slot 31 of {_p}'s current inventory to golden leggings named "&eЗолотые Штаны"
	set slot 32 of {_p}'s current inventory to diamond leggings named "&bАлмазные Штаны"
	set slot 33 of {_p}'s current inventory to netherite leggings named "&5Незеритовые Штаны"
	
	set slot 16 of {_p}'s current inventory to nether star named "&c⮞ Ботинки" with lore "&7Нажми для выбора ботинок"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад"

function openArmorCategoryBoots(p: player):
	set {_kitName} to {kit.editing.%{_p}%}

	open virtual chest inventory with 5 rows named "&7⚔ Выбор Брони (Ботинки)" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to leather boots named "&7Кожаные Ботинки"
	set slot 11 of {_p}'s current inventory to chainmail boots named "&7Кольчужные Ботинки"
	set slot 12 of {_p}'s current inventory to iron boots named "&7Железные Ботинки"
	set slot 13 of {_p}'s current inventory to golden boots named "&eЗолотые Ботинки"
	set slot 14 of {_p}'s current inventory to diamond boots named "&bАлмазные Ботинки"
	set slot 15 of {_p}'s current inventory to netherite boots named "&5Незеритовые Ботинки"
	
	set slot 16 of {_p}'s current inventory to nether star named "&c⮜ Назад к броне" with lore "&7Вернуться к шлемам/кирасам/штанам"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад в редактор"

function openWeaponsCategory(p: player):
	set {_kitName} to {kit.editing.%{_p}%}

	open virtual chest inventory with 5 rows named "&7⚔ Выбор Оружия" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to wooden sword named "&7Деревянный Меч"
	set slot 11 of {_p}'s current inventory to stone sword named "&7Каменный Меч"
	set slot 12 of {_p}'s current inventory to iron sword named "&7Железный Меч"
	set slot 13 of {_p}'s current inventory to golden sword named "&eЗолотой Меч"
	set slot 14 of {_p}'s current inventory to diamond sword named "&bАлмазный Меч"
	set slot 15 of {_p}'s current inventory to netherite sword named "&5Незеритовый Меч"
	
	set slot 19 of {_p}'s current inventory to wooden axe named "&7Деревянный Топор"
	set slot 20 of {_p}'s current inventory to stone axe named "&7Каменный Топор"
	set slot 21 of {_p}'s current inventory to iron axe named "&7Железный Топор"
	set slot 22 of {_p}'s current inventory to golden axe named "&eЗолотой Топор"
	set slot 23 of {_p}'s current inventory to diamond axe named "&bАлмазный Топор"
	set slot 24 of {_p}'s current inventory to netherite axe named "&5Незеритовый Топор"
	
	set slot 28 of {_p}'s current inventory to bow named "&7Лук"
	set slot 29 of {_p}'s current inventory to crossbow named "&7Арбалет"
	set slot 30 of {_p}'s current inventory to trident named "&bТризубец"
	set slot 31 of {_p}'s current inventory to shield named "&7Щит"
	set slot 32 of {_p}'s current inventory to 16 arrow named "&716 Стрел"
	set slot 33 of {_p}'s current inventory to 32 arrow named "&732 Стрелы"
	set slot 34 of {_p}'s current inventory to 64 arrow named "&764 Стрелы"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад"

function openToolsCategory(p: player):
	set {_kitName} to {kit.editing.%{_p}%}

	open virtual chest inventory with 5 rows named "&7⛏ Выбор Инструментов" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to wooden pickaxe named "&7Деревянная Кирка"
	set slot 11 of {_p}'s current inventory to stone pickaxe named "&7Каменная Кирка"
	set slot 12 of {_p}'s current inventory to iron pickaxe named "&7Железная Кирка"
	set slot 13 of {_p}'s current inventory to golden pickaxe named "&eЗолотая Кирка"
	set slot 14 of {_p}'s current inventory to diamond pickaxe named "&bАлмазная Кирка"
	set slot 15 of {_p}'s current inventory to netherite pickaxe named "&5Незеритовая Кирка"
	
	set slot 19 of {_p}'s current inventory to wooden shovel named "&7Деревянная Лопата"
	set slot 20 of {_p}'s current inventory to stone shovel named "&7Каменная Лопата"
	set slot 21 of {_p}'s current inventory to iron shovel named "&7Железная Лопата"
	set slot 22 of {_p}'s current inventory to golden shovel named "&eЗолотая Лопата"
	set slot 23 of {_p}'s current inventory to diamond shovel named "&bАлмазная Лопата"
	set slot 24 of {_p}'s current inventory to netherite shovel named "&5Незеритовая Лопата"
	
	set slot 28 of {_p}'s current inventory to wooden hoe named "&7Деревянная Мотыга"
	set slot 29 of {_p}'s current inventory to stone hoe named "&7Каменная Мотыга"
	set slot 30 of {_p}'s current inventory to iron hoe named "&7Железная Мотыга"
	set slot 31 of {_p}'s current inventory to diamond hoe named "&bАлмазная Мотыга"
	set slot 32 of {_p}'s current inventory to shears named "&7Ножницы"
	set slot 33 of {_p}'s current inventory to fishing rod named "&7Удочка"
	set slot 34 of {_p}'s current inventory to flint and steel named "&7Огниво"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад"

function openFoodCategory(p: player):
	set {_kitName} to {kit.editing.%{_p}%}

	open virtual chest inventory with 5 rows named "&7🍖 Выбор Еды" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to 8 cooked beef named "&78 Стейков"
	set slot 11 of {_p}'s current inventory to 16 cooked beef named "&716 Стейков"
	set slot 12 of {_p}'s current inventory to 32 cooked beef named "&732 Стейка"
	set slot 13 of {_p}'s current inventory to 64 cooked beef named "&764 Стейка"
	
	set slot 19 of {_p}'s current inventory to 1 golden apple named "&e1 Золотое Яблоко"
	set slot 20 of {_p}'s current inventory to 3 golden apple named "&e3 Золотых Яблока"
	set slot 21 of {_p}'s current inventory to 5 golden apple named "&e5 Золотых Яблок"
	set slot 22 of {_p}'s current inventory to 16 golden apple named "&e16 Золотых Яблок"
	set slot 23 of {_p}'s current inventory to 32 golden apple named "&e32 Золотых Яблока"
	set slot 24 of {_p}'s current inventory to 64 golden apple named "&e64 Золотых Яблока"
	
	set slot 28 of {_p}'s current inventory to 1 enchanted golden apple named "&6Зачарованное Яблоко"
	set slot 29 of {_p}'s current inventory to 2 enchanted golden apple named "&62 Зачарованных Яблока"
	set slot 30 of {_p}'s current inventory to 4 enchanted golden apple named "&64 Зачарованных Яблока"
	set slot 31 of {_p}'s current inventory to 8 enchanted golden apple named "&68 Зачарованных Яблок"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад"

function openOtherCategory(p: player):
	set {_kitName} to {kit.editing.%{_p}%}

	open virtual chest inventory with 5 rows named "&7✨ Другие Предметы" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to 4 ender pearl named "&d4 Перлы Края"
	set slot 11 of {_p}'s current inventory to 8 ender pearl named "&d8 Перл Края"
	set slot 12 of {_p}'s current inventory to 16 ender pearl named "&d16 Перл Края"
	
	set slot 13 of {_p}'s current inventory to 1 totem of undying named "&eТотем Бессмертия"
	set slot 14 of {_p}'s current inventory to 3 totem of undying named "&e3 Тотема"
	set slot 15 of {_p}'s current inventory to 9 totem of undying named "&e9 Тотемов"
	
	set slot 19 of {_p}'s current inventory to 16 obsidian named "&516 Обсидиана"
	set slot 20 of {_p}'s current inventory to 32 obsidian named "&532 Обсидиана"
	set slot 21 of {_p}'s current inventory to 64 obsidian named "&564 Обсидиана"
	
	set slot 22 of {_p}'s current inventory to 16 end crystal named "&d16 Кристаллов"
	set slot 23 of {_p}'s current inventory to 32 end crystal named "&d32 Кристалла"
	set slot 24 of {_p}'s current inventory to 64 end crystal named "&d64 Кристалла"
	
	set slot 28 of {_p}'s current inventory to 16 cobweb named "&f16 Паутины"
	set slot 29 of {_p}'s current inventory to 32 cobweb named "&f32 Паутины"
	set slot 30 of {_p}'s current inventory to 64 cobweb named "&f64 Паутины"
	
	set slot 31 of {_p}'s current inventory to 16 chorus fruit named "&516 Хоруса"
	set slot 32 of {_p}'s current inventory to 32 chorus fruit named "&532 Хоруса"
	set slot 33 of {_p}'s current inventory to 64 chorus fruit named "&564 Хоруса"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад"

function openEnchantMenu(p: player):
	set {_kitName} to {kit.editing.%{_p}%}

	open virtual chest inventory with 5 rows named "&7✨ Выбор Зачарований" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	set slot 10 of {_p}'s current inventory to enchanted book named "&cОстрота V" with lore "&7Sharpness 5", "&8Для: Меч, Топор"
	set slot 11 of {_p}'s current inventory to enchanted book named "&cПоражение V" with lore "&7Smite 5", "&8Для: Меч, Топор"
	set slot 12 of {_p}'s current inventory to enchanted book named "&cОтдача II" with lore "&7Knockback 2", "&8Для: Меч"
	set slot 13 of {_p}'s current inventory to enchanted book named "&cОгненный II" with lore "&7Fire Aspect 2", "&8Для: Меч"
	set slot 14 of {_p}'s current inventory to enchanted book named "&cДобыча III" with lore "&7Looting 3", "&8Для: Меч"
	
	set slot 19 of {_p}'s current inventory to enchanted book named "&bЗащита IV" with lore "&7Protection 4", "&8Для: Вся броня"
	set slot 20 of {_p}'s current inventory to enchanted book named "&bОгнестойкость IV" with lore "&7Fire Protection 4", "&8Для: Вся броня"
	set slot 21 of {_p}'s current inventory to enchanted book named "&bВзрывоустойчивость IV" with lore "&7Blast Protection 4", "&8Для: Вся броня"
	set slot 22 of {_p}'s current inventory to enchanted book named "&bШипы III" with lore "&7Thorns 3", "&8Для: Вся броня"
	set slot 23 of {_p}'s current inventory to enchanted book named "&bПодводное дыхание III" with lore "&7Respiration 3", "&8Для: Шлем"
	set slot 24 of {_p}'s current inventory to enchanted book named "&bПодводная ходьба III" with lore "&7Depth Strider 3", "&8Для: Ботинки"
	
	set slot 28 of {_p}'s current inventory to enchanted book named "&eЭффективность V" with lore "&7Efficiency 5", "&8Для: Кирка, Лопата, Топор"
	set slot 29 of {_p}'s current inventory to enchanted book named "&eШелковое Касание" with lore "&7Silk Touch 1", "&8Для: Кирка, Лопата, Топор"
	set slot 30 of {_p}'s current inventory to enchanted book named "&eУдача III" with lore "&7Fortune 3", "&8Для: Кирка, Лопата, Топор"
	
	set slot 31 of {_p}'s current inventory to enchanted book named "&6Сила V" with lore "&7Power 5", "&8Для: Лук"
	set slot 32 of {_p}'s current inventory to enchanted book named "&6Пламя" with lore "&7Flame 1", "&8Для: Лук"
	set slot 33 of {_p}'s current inventory to enchanted book named "&6Бесконечность" with lore "&7Infinity 1", "&8Для: Лук"
	
	set slot 15 of {_p}'s current inventory to enchanted book named "&cПрочность III" with lore "&7Unbreaking 3", "&8Для: Всего"
	set slot 16 of {_p}'s current inventory to enchanted book named "&cПочинка" with lore "&7Mending 1", "&8Для: Всего"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад"

function showCurrentKit(p: player):
	set {_kitName} to {kit.editing.%{_p}%}
	
	open virtual chest inventory with 5 rows named "&7📦 Текущий Кит" to {_p}
	wait 1 tick
	
	createBorderKits({_p}'s current inventory)
	
	if {custom.kit.%{_p}%.%{_kitName}%::helmet} is set:
		set slot 10 of {_p}'s current inventory to {custom.kit.%{_p}%.%{_kitName}%::helmet}
	if {custom.kit.%{_p}%.%{_kitName}%::chestplate} is set:
		set slot 11 of {_p}'s current inventory to {custom.kit.%{_p}%.%{_kitName}%::chestplate}
	if {custom.kit.%{_p}%.%{_kitName}%::leggings} is set:
		set slot 12 of {_p}'s current inventory to {custom.kit.%{_p}%.%{_kitName}%::leggings}
	if {custom.kit.%{_p}%.%{_kitName}%::boots} is set:
		set slot 13 of {_p}'s current inventory to {custom.kit.%{_p}%.%{_kitName}%::boots}
	
	set {_displaySlots::*} to 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33 and 34
	loop 17 times:
		set {_index} to loop-number - 1
		if {custom.kit.%{_p}%.%{_kitName}%::item.%{_index}%} is set:
			set {_displaySlot} to {_displaySlots::%loop-number%}
			set slot {_displaySlot} of {_p}'s current inventory to {custom.kit.%{_p}%.%{_kitName}%::item.%{_index}%}
	
	set slot 36 of {_p}'s current inventory to lava bucket named "&c🗑 Очистить Кит" with lore "&7Удалить все предметы"
	
	set slot 40 of {_p}'s current inventory to barrier named "&c⮜ Назад"

on inventory click:
	set {_inv} to name of event-inventory
	
	if {_inv} contains "&7⚔ Редактор:":
		cancel event
		set {_slot} to index of event-slot
		set {_kitName} to {kit.editing.%player%}
		
		if {_slot} is 10:
			openArmorCategory(player)
			stop
		if {_slot} is 11:
			openWeaponsCategory(player)
			stop
		if {_slot} is 12:
			openToolsCategory(player)
			stop
		if {_slot} is 13:
			openFoodCategory(player)
			stop
		if {_slot} is 14:
			openOtherCategory(player)
			stop
		if {_slot} is 15:
			openEnchantMenu(player)
			stop
		if {_slot} is 16:
			showCurrentKit(player)
			stop
		
		if {_slot} is 36:
			playErrorSound(player)
			delete {custom.kit.%player%.%{_kitName}%::*}
			remove {_kitName} from {custom.kits.%player%::*}
			
			if {player.active.kit.%player%} is "custom_%{_kitName}%":
				delete {player.active.kit.%player%}
			
			send "&c⚔ Кит &6%{_kitName}% &cполностью удален!"
			
			close player's inventory
			wait 3 ticks
			openMyKitsMenu(player)
			stop

		if {_slot} is 40:
			playSuccessSound(player)
			send "&c✓ Кит %{_kitName}% сохранён!"
			
			close player's inventory
			wait 2 ticks
			openMyKitsMenu(player)
			stop
	
	if {_inv} is "&7⚔ Выбор Брони":
		cancel event
		set {_slot} to index of event-slot
		set {_kitName} to {kit.editing.%player%}
		
		if {_slot} is 16:
			openArmorCategoryBoots(player)
			stop
		
		if {_slot} is 40:
			openKitEditor(player, {_kitName})
			stop
		
		set {_item} to event-slot
		if {_item} is not air:
			if name of {_item} contains "Шлем":
				set {custom.kit.%player%.%{_kitName}%::helmet} to {_item}
				send "&c✓ Шлем добавлен!"
			if name of {_item} contains "Кираса":
				set {custom.kit.%player%.%{_kitName}%::chestplate} to {_item}
				send "&c✓ Кираса добавлена!"
			if name of {_item} contains "Штаны":
				set {custom.kit.%player%.%{_kitName}%::leggings} to {_item}
				send "&c✓ Штаны добавлены!"
	
	if {_inv} is "&7⚔ Выбор Брони (Ботинки)":
		cancel event
		set {_slot} to index of event-slot
		set {_kitName} to {kit.editing.%player%}
		
		if {_slot} is 16:
			openArmorCategory(player)
			stop
		
		if {_slot} is 40:
			openKitEditor(player, {_kitName})
			stop
		
		set {_item} to event-slot
		if {_item} is not air:
			if name of {_item} contains "Ботинки":
				set {custom.kit.%player%.%{_kitName}%::boots} to {_item}
				send "&c✓ Ботинки добавлены!"
	
	if {_inv} is "&7⚔ Выбор Оружия" or "&7⛏ Выбор Инструментов" or "&7🍖 Выбор Еды" or "&7✨ Другие Предметы":
		cancel event
		set {_slot} to index of event-slot
		set {_kitName} to {kit.editing.%player%}
		
		if {_slot} is 40:
			openKitEditor(player, {_kitName})
			stop
		
		set {_item} to event-slot
		if {_item} is not air:
			loop integers from 0 to 36:
				if {custom.kit.%player%.%{_kitName}%::item.%loop-value%} is not set:
					set {custom.kit.%player%.%{_kitName}%::item.%loop-value%} to {_item}
					send "&c✓ Добавлено в слот %loop-value + 1%!"
					stop loop
	
	if {_inv} is "&7✨ Выбор Зачарований":
		cancel event
		set {_slot} to index of event-slot
		set {_kitName} to {kit.editing.%player%}
		
		if {_slot} is 40:
			openKitEditor(player, {_kitName})
			stop
		
		set {_clickedBook} to event-slot
		if {_clickedBook} is air:
			stop
		
		if name of {_clickedBook} contains "Защита" or "Огнестойкость" or "Взрывоустойчивость" or "Шипы" or "Подводное дыхание" or "Подводная ходьба":
			set {_enchanted} to false
			
			if {custom.kit.%player%.%{_kitName}%::helmet} is set:
				set {_helmet} to {custom.kit.%player%.%{_kitName}%::helmet}
				if name of {_clickedBook} contains "Защита":
					enchant {_helmet} with protection 4
				else if name of {_clickedBook} contains "Огнестойкость":
					enchant {_helmet} with fire protection 4
				else if name of {_clickedBook} contains "Взрывоустойчивость":
					enchant {_helmet} with blast protection 4
				else if name of {_clickedBook} contains "Шипы":
					enchant {_helmet} with thorns 3
				else if name of {_clickedBook} contains "Подводное дыхание":
					enchant {_helmet} with respiration 3
				set {custom.kit.%player%.%{_kitName}%::helmet} to {_helmet}
				set {_enchanted} to true
			
			if {custom.kit.%player%.%{_kitName}%::chestplate} is set:
				set {_chest} to {custom.kit.%player%.%{_kitName}%::chestplate}
				if name of {_clickedBook} contains "Защита":
					enchant {_chest} with protection 4
				else if name of {_clickedBook} contains "Огнестойкость":
					enchant {_chest} with fire protection 4
				else if name of {_clickedBook} contains "Взрывоустойчивость":
					enchant {_chest} with blast protection 4
				else if name of {_clickedBook} contains "Шипы":
					enchant {_chest} with thorns 3
				set {custom.kit.%player%.%{_kitName}%::chestplate} to {_chest}
				set {_enchanted} to true
			
			if {custom.kit.%player%.%{_kitName}%::leggings} is set:
				set {_legs} to {custom.kit.%player%.%{_kitName}%::leggings}
				if name of {_clickedBook} contains "Защита":
					enchant {_legs} with protection 4
				else if name of {_clickedBook} contains "Огнестойкость":
					enchant {_legs} with fire protection 4
				else if name of {_clickedBook} contains "Взрывоустойчивость":
					enchant {_legs} with blast protection 4
				else if name of {_clickedBook} contains "Шипы":
					enchant {_legs} with thorns 3
				set {custom.kit.%player%.%{_kitName}%::leggings} to {_legs}
				set {_enchanted} to true
			
			if {custom.kit.%player%.%{_kitName}%::boots} is set:
				set {_boots} to {custom.kit.%player%.%{_kitName}%::boots}
				if name of {_clickedBook} contains "Защита":
					enchant {_boots} with protection 4
				else if name of {_clickedBook} contains "Огнестойкость":
					enchant {_boots} with fire protection 4
				else if name of {_clickedBook} contains "Взрывоустойчивость":
					enchant {_boots} with blast protection 4
				else if name of {_clickedBook} contains "Шипы":
					enchant {_boots} with thorns 3
				else if name of {_clickedBook} contains "Подводная ходьба":
					enchant {_boots} with depth strider 3
				set {custom.kit.%player%.%{_kitName}%::boots} to {_boots}
				set {_enchanted} to true
			
			if {_enchanted} is true:
				send "&c✓ Зачарование добавлено на всю броню!"
			else:
				send "&c✖ Сначала добавь броню!"
			stop
		
		if name of {_clickedBook} contains "Эффективность" or "Шелковое" or "Удача":
			set {_enchanted} to false
			loop 36 times:
				set {_slotNum} to loop-number - 1
				if {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} is set:
					set {_item} to {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%}
					set {_itemName} to "%type of {_item}%"
					
					if {_itemName} contains "pickaxe" or "shovel" or "axe" or "hoe":
						if name of {_clickedBook} contains "Эффективность":
							enchant {_item} with efficiency 5
						else if name of {_clickedBook} contains "Шелковое":
							enchant {_item} with silk touch 1
						else if name of {_clickedBook} contains "Удача":
							enchant {_item} with fortune 3
						set {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} to {_item}
						set {_enchanted} to true
			
			if {_enchanted} is true:
				send "&c✓ Зачарование добавлено на все инструменты!"
			else:
				send "&c✖ Сначала добавь инструменты!"
			stop
		
		if name of {_clickedBook} contains "Острота" or "Поражение" or "Отдача" or "Огненный" or "Добыча":
			set {_enchanted} to false
			loop 36 times:
				set {_slotNum} to loop-number - 1
				if {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} is set:
					set {_item} to {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%}
					set {_itemName} to "%type of {_item}%"
					
					if {_itemName} contains "sword" or "axe":
						if name of {_clickedBook} contains "Острота":
							enchant {_item} with sharpness 5
						else if name of {_clickedBook} contains "Поражение":
							enchant {_item} with smite 5
						else if name of {_clickedBook} contains "Отдача":
							enchant {_item} with knockback 2
						else if name of {_clickedBook} contains "Огненный":
							enchant {_item} with fire aspect 2
						else if name of {_clickedBook} contains "Добыча":
							enchant {_item} with looting 3
						set {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} to {_item}
						set {_enchanted} to true
			
			if {_enchanted} is true:
				send "&c✓ Зачарование добавлено на все оружие!"
			else:
				send "&c✖ Сначала добавь оружие!"
			stop
		
		if name of {_clickedBook} contains "Сила" or "Пламя" or "Бесконечность":
			set {_enchanted} to false
			loop 36 times:
				set {_slotNum} to loop-number - 1
				if {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} is set:
					set {_item} to {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%}
					set {_itemName} to "%type of {_item}%"
					
					if {_itemName} contains "bow":
						if name of {_clickedBook} contains "Сила":
							enchant {_item} with power 5
						else if name of {_clickedBook} contains "Пламя":
							enchant {_item} with flame 1
						else if name of {_clickedBook} contains "Бесконечность":
							enchant {_item} with infinity 1
						set {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} to {_item}
						set {_enchanted} to true
			
			if {_enchanted} is true:
				send "&c✓ Зачарование добавлено на все луки!"
			else:
				send "&c✖ Сначала добавь лук!"
			stop
		
		if name of {_clickedBook} contains "Прочность" or "Починка":
			set {_enchanted} to false
			
			if {custom.kit.%player%.%{_kitName}%::helmet} is set:
				set {_helmet} to {custom.kit.%player%.%{_kitName}%::helmet}
				if name of {_clickedBook} contains "Прочность":
					enchant {_helmet} with unbreaking 3
				else if name of {_clickedBook} contains "Починка":
					enchant {_helmet} with mending 1
				set {custom.kit.%player%.%{_kitName}%::helmet} to {_helmet}
				set {_enchanted} to true
			
			if {custom.kit.%player%.%{_kitName}%::chestplate} is set:
				set {_chest} to {custom.kit.%player%.%{_kitName}%::chestplate}
				if name of {_clickedBook} contains "Прочность":
					enchant {_chest} with unbreaking 3
				else if name of {_clickedBook} contains "Починка":
					enchant {_chest} with mending 1
				set {custom.kit.%player%.%{_kitName}%::chestplate} to {_chest}
				set {_enchanted} to true
			
			if {custom.kit.%player%.%{_kitName}%::leggings} is set:
				set {_legs} to {custom.kit.%player%.%{_kitName}%::leggings}
				if name of {_clickedBook} contains "Прочность":
					enchant {_legs} with unbreaking 3
				else if name of {_clickedBook} contains "Починка":
					enchant {_legs} with mending 1
				set {custom.kit.%player%.%{_kitName}%::leggings} to {_legs}
				set {_enchanted} to true
			
			if {custom.kit.%player%.%{_kitName}%::boots} is set:
				set {_boots} to {custom.kit.%player%.%{_kitName}%::boots}
				if name of {_clickedBook} contains "Прочность":
					enchant {_boots} with unbreaking 3
				else if name of {_clickedBook} contains "Починка":
					enchant {_boots} with mending 1
				set {custom.kit.%player%.%{_kitName}%::boots} to {_boots}
				set {_enchanted} to true
			
			loop 36 times:
				set {_slotNum} to loop-number - 1
				if {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} is set:
					set {_item} to {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%}
					if name of {_clickedBook} contains "Прочность":
						enchant {_item} with unbreaking 3
					else if name of {_clickedBook} contains "Починка":
						enchant {_item} with mending 1
					set {custom.kit.%player%.%{_kitName}%::item.%{_slotNum}%} to {_item}
					set {_enchanted} to true
			
			if {_enchanted} is true:
				send "&c✓ Зачарование добавлено на все предметы!"
			else:
				send "&c✖ Сначала добавь предметы!"
			stop
	
	if {_inv} is "&7📦 Текущий Кит":
		cancel event
		set {_slot} to index of event-slot
		set {_kitName} to {kit.editing.%player%}
		
		if {_slot} is 40:
			playClickSound(player)
			close player's inventory
			wait 2 ticks
			openKitEditor(player, {_kitName})
			stop
		
		if {_slot} is 36:
			playErrorSound(player)
			delete {custom.kit.%player%.%{_kitName}%::helmet}
			delete {custom.kit.%player%.%{_kitName}%::chestplate}
			delete {custom.kit.%player%.%{_kitName}%::leggings}
			delete {custom.kit.%player%.%{_kitName}%::boots}
			loop 36 times:
				delete {custom.kit.%player%.%{_kitName}%::item.%loop-number - 1%}
			send "&c✖ Кит очищен!"
			wait 2 ticks
			showCurrentKit(player)
			stop

function giveKit(p: player, kitID: text):
	clear {_p}'s inventory
	
	if {_kitID} starts with "custom_":
		set {_kitName} to {_kitID}
		replace all "custom_" with "" in {_kitName}
		
		if {custom.kit.%{_p}%.%{_kitName}%::helmet} is set:
			set {_p}'s helmet to {custom.kit.%{_p}%.%{_kitName}%::helmet}
		if {custom.kit.%{_p}%.%{_kitName}%::chestplate} is set:
			set {_p}'s chestplate to {custom.kit.%{_p}%.%{_kitName}%::chestplate}
		if {custom.kit.%{_p}%.%{_kitName}%::leggings} is set:
			set {_p}'s leggings to {custom.kit.%{_p}%.%{_kitName}%::leggings}
		if {custom.kit.%{_p}%.%{_kitName}%::boots} is set:
			set {_p}'s boots to {custom.kit.%{_p}%.%{_kitName}%::boots}
		
		loop integers from 0 to 35:
			if {custom.kit.%{_p}%.%{_kitName}%::item.%loop-value%} is set:
				set slot loop-value of {_p}'s inventory to {custom.kit.%{_p}%.%{_kitName}%::item.%loop-value%}
		
		send "&c⚔ Ты получил кастомный кит: &6%{_kitName}%" to {_p}
		stop
	
	if {_kitID} is "netherite":
		set {_helmet} to netherite helmet
		enchant {_helmet} with protection 4
		enchant {_helmet} with unbreaking 3
		set {_p}'s helmet to {_helmet}

		set {_chestplate} to netherite chestplate
		enchant {_chestplate} with protection 4
		enchant {_chestplate} with unbreaking 3
		set {_p}'s chestplate to {_chestplate}

		set {_leggings} to netherite leggings
		enchant {_leggings} with protection 4
		enchant {_leggings} with unbreaking 3
		set {_p}'s leggings to {_leggings}

		set {_boots} to netherite boots
		enchant {_boots} with protection 4
		enchant {_boots} with unbreaking 3
		set {_p}'s boots to {_boots}

		set {_sword} to netherite sword
		enchant {_sword} with sharpness 5
		enchant {_sword} with unbreaking 3
		set slot 0 of {_p}'s inventory to {_sword}

		set {_pickaxe} to netherite pickaxe
		enchant {_pickaxe} with efficiency 5
		enchant {_pickaxe} with unbreaking 3
		set slot 1 of {_p}'s inventory to {_pickaxe}

		set {_shovel} to netherite shovel
		enchant {_shovel} with efficiency 5
		enchant {_shovel} with unbreaking 3
		set slot 2 of {_p}'s inventory to {_shovel}

		set {_bow} to bow
		enchant {_bow} with power 5
		enchant {_bow} with unbreaking 3
		set slot 3 of {_p}'s inventory to {_bow}

		set slot 4 of {_p}'s inventory to 64 golden apples
		set slot 5 of {_p}'s inventory to 4 enchanted golden apples
		set slot 6 of {_p}'s inventory to 9 totem of undying
		set slot 8 of {_p}'s inventory to 64 obsidian
		set slot 9 of {_p}'s inventory to 64 end crystal
		set slot 10 of {_p}'s inventory to 16 ender pearl
		set slot 11 of {_p}'s inventory to 64 chorus fruit
		set slot 12 of {_p}'s inventory to 64 arrow
		set slot 13 of {_p}'s inventory to 64 cobweb
		set {_p}'s offhand tool to totem of undying
		
		send "&7⚔ Ты получил сет: &fНезеритовый сет" to {_p}
		stop
	
	if {_kitID} is "iron":
		set {_p}'s helmet to iron helmet
		set {_p}'s chestplate to iron chestplate
		set {_p}'s leggings to iron leggings
		set {_p}'s boots to iron boots
		set slot 0 of {_p}'s inventory to iron sword
		set slot 1 of {_p}'s inventory to bow
		set slot 2 of {_p}'s inventory to 16 arrow
		set slot 3 of {_p}'s inventory to 16 cooked beef
		set slot 4 of {_p}'s inventory to 3 golden apple
		set {_p}'s offhand tool to shield
		
		send "&7⚔ Ты получил сет: &fЖелезный сет" to {_p}
		stop
	
	if {_kitID} is "archer":
		set {_p}'s helmet to chainmail helmet
		set {_p}'s chestplate to chainmail chestplate
		set {_p}'s leggings to chainmail leggings
		set {_p}'s boots to chainmail boots
		set slot 0 of {_p}'s inventory to stone sword
		set slot 1 of {_p}'s inventory to bow
		set slot 2 of {_p}'s inventory to 64 arrow
		set slot 3 of {_p}'s inventory to 64 arrow
		set slot 4 of {_p}'s inventory to 16 cooked beef
		set slot 5 of {_p}'s inventory to 3 golden apple
		set {_p}'s offhand tool to 64 arrow
		
		send "&7⚔ Ты получил сет: &fЛучник" to {_p}
		stop
	
	send "&c✖ Неизвестный кит: %{_kitID}%" to {_p}

command /clearkits:
	permission: op
	trigger:
		delete {custom.kits.%player%::*}
		
		loop 100 times:
			delete {custom.kit.%player%.test%loop-number%::*}
			delete {custom.kit.%player%.kit%loop-number%::*}
			delete {custom.kit.%player%.eui::*}
			delete {custom.kit.%player%.test1::*}
			delete {custom.kit.%player%.test2::*}
			delete {custom.kit.%player%.none::*}
		
		delete {player.active.kit.%player%}
		
		send "&c✓ Все киты удалены!"
		send "&7Теперь создай новый кит через /mykits"