# ============================================
# BUFF SHOP EVENTS v2.0 - Обробка кліків
# ============================================

on inventory click:
	set {_inv} to name of event-inventory
	
	# ===== ГОЛОВНЕ МЕНЮ МАГАЗИНУ =====
	if {_inv} is "&c🛒 Магазин Баффов":
		cancel event
		set {_slot} to index of event-slot
		
		if {_slot} is 20:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openBuffCategory(player, "speed")
		else if {_slot} is 22:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openBuffCategory(player, "defense")
		else if {_slot} is 24:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openBuffCategory(player, "kill")
		else if {_slot} is 40:
			bsPlayClick(player)
			close player's inventory
		stop
	
	# ===== МЕНЮ КАТЕГОРІЙ (ПОКУПКА) =====
	if {_inv} is {buff::category::speed::name}:
		cancel event
		set {_slot} to index of event-slot
		
		if {_slot} is 40:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openBuffShopMain(player)
		else if {_slot} is 20:
			purchaseBuff(player, {buff::list::speed::1})
		else if {_slot} is 22:
			purchaseBuff(player, {buff::list::speed::2})
		else if {_slot} is 24:
			purchaseBuff(player, {buff::list::speed::3})
		stop
	
	if {_inv} is {buff::category::defense::name}:
		cancel event
		set {_slot} to index of event-slot
		
		if {_slot} is 40:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openBuffShopMain(player)
		else if {_slot} is 20:
			purchaseBuff(player, {buff::list::defense::1})
		else if {_slot} is 22:
			purchaseBuff(player, {buff::list::defense::2})
		else if {_slot} is 24:
			purchaseBuff(player, {buff::list::defense::3})
		stop
	
	if {_inv} is {buff::category::kill::name}:
		cancel event
		set {_slot} to index of event-slot
		
		if {_slot} is 40:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openBuffShopMain(player)
		else if {_slot} is 20:
			purchaseBuff(player, {buff::list::kill::1})
		else if {_slot} is 22:
			purchaseBuff(player, {buff::list::kill::2})
		stop
	
	# ===== МЕНЮ "МОИ БАФФЫ" =====
	if {_inv} is "&c💼 Мои Баффы":
		cancel event
		set {_slot} to index of event-slot
		
		if {_slot} is 40:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openSelectBuffMenu(player)
		stop
	
	# ===== МЕНЮ "АКТИВНЫЕ БАФФЫ" =====
	if {_inv} is "&c⚡ Активные Баффы":
		cancel event
		set {_slot} to index of event-slot
		
		if {_slot} is 20:
			handleBuffSlotClick(player, "speed")
		else if {_slot} is 22:
			handleBuffSlotClick(player, "defense")
		else if {_slot} is 24:
			handleBuffSlotClick(player, "kill")
		else if {_slot} is 40:
			bsPlayClick(player)
			close player's inventory
		stop
	
	# ===== МЕНЮ ВИБОРУ КОНКРЕТНОГО БАФА =====
	if {_inv} contains "&c⚡ Выбор:":
		cancel event
		set {_slot} to index of event-slot
		
		# Визначити категорію з назви інвентаря
		set {_category} to "none"
		if {_inv} contains "Скорости":
			set {_category} to "speed"
		else if {_inv} contains "Защиты":
			set {_category} to "defense"
		else if {_inv} contains "Убийства":
			set {_category} to "kill"
		
		if {_slot} is 22:
			bsPlayClick(player)
			close player's inventory
			wait 2 ticks
			openSelectBuffMenu(player)
		else if {_slot} is 16:
			handleRemoveBuff(player, {_category})
		else if {_slot} >= 10:
			if {_slot} <= 15:
				handleBuffSelection(player, {_category}, {_slot})
		stop

# ===== ОБРОБКА КЛІКІВ НА СЛОТИ =====

function handleBuffSlotClick(p: player, category: text):
	set {_unlockedBuffs::*} to getUnlockedBuffsInCategory({_p}, {_category})
	
	if size of {_unlockedBuffs::*} is 0:
		send "&c✖ У вас нет купленных баффов этой категории!" to {_p}
		send "&8❖ &7Используйте &f/buffshop &7чтобы купить" to {_p}
		bsPlayError({_p})
		stop
	
	# Перевірити чи слот вже зайнятий
	set {_isSlotUsed} to false
	if {buff.active.slot.%{_p}%.%{_category}%} is set:
		set {_isSlotUsed} to true
	
	# Якщо слот НЕ зайнятий, перевірити ліміт
	if {_isSlotUsed} is false:
		set {_maxSlots} to getMaxBuffSlots({_p})
		set {_usedSlots} to getActiveBuffSlotsCount({_p})
		
		if {_usedSlots} >= {_maxSlots}:
			send " " to {_p}
			send "&c✖ Лимит слотов достигнут!" to {_p}
			send "&8❖ &7Использовано: &f%{_usedSlots}%&8/&f%{_maxSlots}%" to {_p}
			
			if {_maxSlots} is 1:
				send "&8⤷ &7Нужен &fБунт &7для 2 слотов" to {_p}
			else if {_maxSlots} is 2:
				send "&8⤷ &7Нужен &fГнев &7для 3 слотов" to {_p}
			
			send " " to {_p}
			bsPlayError({_p})
			stop
	
	bsPlayClick({_p})
	close {_p}'s inventory
	wait 2 ticks
	openBuffSelectionMenu({_p}, {_category})

# ===== ОБРОБКА ВИБОРУ БАФА =====

function handleBuffSelection(p: player, category: text, slot: number):
	set {_unlockedBuffs::*} to getUnlockedBuffsInCategory({_p}, {_category})
	set {_index} to {_slot} - 9
	
	if {_index} > size of {_unlockedBuffs::*}:
		stop
	
	set {_selectedBuff} to {_unlockedBuffs::%{_index}%}
	
	# Перевірити чи вже активний
	if isBuffActive({_p}, {_selectedBuff}) is true:
		send "&c✖ Этот бафф уже активен!" to {_p}
		bsPlayError({_p})
		stop
	
	# Перевірити ліміт слотів ПЕРЕД активацією
	if {buff.active.slot.%{_p}%.%{_category}%} is not set:
		set {_maxSlots} to getMaxBuffSlots({_p})
		set {_usedSlots} to getActiveBuffSlotsCount({_p})
		
		if {_usedSlots} >= {_maxSlots}:
			send " " to {_p}
			send "&c✖ Достигнут лимит слотов!" to {_p}
			send "&8❖ &7Использовано: &f%{_usedSlots}%&8/&f%{_maxSlots}%" to {_p}
			
			if {_maxSlots} is 1:
				send "&8⤷ &7Нужен &fБунт &7для 2 слотов" to {_p}
			else if {_maxSlots} is 2:
				send "&8⤷ &7Нужен &fГнев &7для 3 слотов" to {_p}
			
			send " " to {_p}
			bsPlayError({_p})
			stop
	
	# Активувати баф
	set {_result} to activateBuff({_p}, {_selectedBuff})
	
	if {_result} is true:
		set {_name} to getBuffName({_selectedBuff})
		send "&c✔ Активирован: %{_name}%" to {_p}
		bsPlaySuccess({_p})
		
		wait 5 ticks
		close {_p}'s inventory
		wait 2 ticks
		openSelectBuffMenu({_p})
	else:
		send "&c✖ Ошибка активации!" to {_p}
		bsPlayError({_p})

# ===== ОБРОБКА ЗНЯТТЯ БАФА =====

function handleRemoveBuff(p: player, category: text):
	if {buff.active.slot.%{_p}%.%{_category}%} is not set:
		send "&c✖ В этом слоте нет активного баффа!" to {_p}
		bsPlayError({_p})
		stop
	
	deactivateBuff({_p}, {_category})
	
	send "&c✔ Бафф снят!" to {_p}
	bsPlaySuccess({_p})
	
	wait 5 ticks
	close {_p}'s inventory
	wait 2 ticks
	openSelectBuffMenu({_p})
